{% extends 'base.html' %}
{% block content %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.82.0">
<title>EZVOCA DASHBOARD</title>
<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
<!-- 부트스트랩 CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
<style>
      .bd-placeholder-img{
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
</style>
<!-- CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="index.html">EZVOCA</a>
{% if g.user %}
<ul class="navbar-nav px-3">
	<li class="nav-item text-nowrap">
	<a class="nav-link" href="{{ url_for('auth.logout') }}"> {{ g.user.username }} (로그아웃) </a>
	</li>
</ul>
 {% endif %} </header>
<div class="container-fluid">
	<div class="row">
		<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
		<div class="position-sticky pt-3">
			<ul class="nav flex-column">
				<li class="nav-item">
				<a class="nav-link" href="../dash">
				<span data-feather="home"></span>
				홈 </a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="../voca">
				<span data-feather="file-text"></span>
				단어장 </a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="../question/list">
				<span data-feather="users"></span>
				모임 </a>
				</li>
				<li class="nav-item">
				<a class="nav-link active"  aria-current="page"  href="#">
				<span data-feather="user"></span>
				계정관리 </a>
				</li>
			</ul>
		</div>
		</nav>
		<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 d-flex justify-content-center">

		<div class="card text-center my-5 p-3 border-dark" style="width: 25rem;">
            <!-- 이미지 변경 링크 작성-->
            <a href="#이미지변경링크">

			<img class="card-img-top rounded-circle px-3" src="{{ url_for('static', filename='/images/test.jpg') }}" alt="Profile image" height="400rem">
                </a>
			<div class="card-body" style="height:auto;">
				<h5 class="btn btn-temp btn-info border-dark" width="25rem" style="cursor:default">ID : {{ g.user.username }}</h5>
                <!-- 비밀번호 변경 링크 작성-->
				<a href="{{ url_for('auth.changepw') }}" class="btn btn-temp btn-primary" width="25rem">비밀번호 변경</a>
                <!-- 회원 탈퇴 링크 작성-->
				<form action="/account" method="POST">
				<button type="submit" class="btn btn-primary">회원 탈퇴</button>
				</form>
			</div>
		</div>
		</main>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='css/dashboard.js') }}"></script>
</body>
</html>
{% endblock %}