{% extends 'base.html' %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
<div class="container my-3">
    <h2 class="border-bottom py-2">{{ question.subject }}</h2>
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">{{ question.content }}</div>
            <div class="d-flex justify-content-end">
                  <div class="badge badge-light p-2 text-left">
                      <div class="mb-2">{{ question.user.username }}</div>
                      <div>{{ question.create_date|datetime }}</div>
                  </div>
            </div>
            <!-- ------------------------------ [edit] -------------------------------- -->
            {% if g.user == question.user %}
             <div class="my-3">
             <a href="{{ url_for('question.modify', question_id=question.id) }}"
               class="btn btn-sm btn-outline-secondary">수정</a>
                 <!-- ------------------------------ [edit] -------------------------------- -->
              <a href="#" class="delete btn btn-sm btn-outline-secondary"
                 data-uri="{{ url_for('question.delete', question_id=question.id) }}">삭제</a>
<!-- ---------------------------------------------------------------------- -->
        </div>
        {% endif %}
            <!-- ---------------------------------------------------------------------- -->

        </div>
    </div>
    <h5 class="border-bottom my-3 py-2">{{ question.answer_set|length }}개의 댓글이 있습니다.</h5>
    {% for answer in question.answer_set %}
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">{{ answer.content }}</div>
            <div class="d-flex justify-content-end">
                 <div class="badge badge-light p-2 text-left">
                      <div class="mb-2">{{ answer.user.username }}</div>
                      <div>{{ answer.create_date|datetime }}</div>
            </div>
            </div>
        </div>
    </div>
    {% endfor %}
    <form action="{{ url_for('answer.create', question_id=question.id) }}" method="post" class="my-3">
  {{ form.csrf_token }}
        <!-- 오류표시 Start -->
        {% for field, errors in form.errors.items() %}
        <div class="alert alert-danger" role="alert">
            <strong>{{ form[field].label }}</strong>: {{ ', '.join(errors) }}
        </div>
        {% endfor %}
        <!-- 오류표시 End -->
        <div class="form-group">
            <textarea {% if not g.user %}disabled{% endif %}
                    name="content" id="content" class="form-control" rows="10"></textarea>
        </div>
        <input type="submit" value="등록" class="btn btn-primary">
    </form>
</div>
{% endblock %}
{% block script %}
<script type='text/javascript'>
$(document).ready(function(){
    $(".delete").on('click', function() {
        if(confirm("정말로 삭제하시겠습니까?")) {
            location.href = $(this).data('uri');
        }
    });
});
</script>
{% endblock %}