<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
   <style>
      .bd-placeholder-img{
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }k
      }
    </style>
    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
<div class="container my-3">
    <table class="table">
        <thead>
        <tr class="text-center thead-dark">
            <th>번호</th>
            <th style="width:50%">제목</th>
            <th>글쓴이</th>
            <th>작성일시</th>
        </tr>
        </thead>
        </form>
        <tbody>
        <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
         <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="{{ url_for('main.dash') }}">EZVOCA 모임</a>
         {% if g.user %}
            <ul class="navbar-nav px-3">
              <li class="nav-item text-nowrap">
                  <a class="nav-link" href="{{ url_for('auth.logout') }}"> {{ g.user.username }} (로그아웃) </a>
             </li>
            </ul>
          {% endif %}
     </header>
        {% if question_list %}
        {% for question in question_list %}
        <tr class="text-center">
            <td>{{ loop.index }}</td>
            <td class="text-left">
                <a href="{{ url_for('question.detail', question_id=question.id) }}">{{ question.subject }}</a>
                 {% if question.answer_set|length > 0 %}
                <span class="text-danger small ml-2">{{ question.answer_set|length }}</span>
                {% endif %}
                <!--<a  href="{{ url_for('auth.register') }}">계정생성</a>
                <a  href="{{ url_for('auth.index') }}">로그인</a>
                <a  href="{{ url_for('main.dash') }}">대시보드</a> -->
            </td>
            <td>{{ question.user.username }}</td>  <!-- 글쓴이 추가 -->
            <td>{{ question.create_date|datetime }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">질문이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>

    </table>
    <a href="{{ url_for('question.create') }}" class="btn btn-primary">글쓰기</a>
</div>